<?php
$con = pg_connect("host=localhost port=5432 dbname=clinisalud_bd user=U_clinisalud_bd password=23727.scsdb") or die ("No pude conectarme a la base 
de datos");
$ip=$_SERVER['REMOTE_ADDR'];
//variables
DEFINE("ERROR_BD","Error en la base de datos.");
DEFINE("empresa","tg010606");
DEFINE("sistema","CliniSalud C.A.");
DEFINE("propiedades_tabla","border=0 width=\"500\" cellpadding=0 cellspacing=4 align=\"center\" class=\"tabla\"");
DEFINE("numero_campos","9");
DEFINE("NO_GASTOS","No existen los parámetros suficientes para insertar el gasto.");
//SECCIONES
DEFINE("CLIENTES",1);
DEFINE("ENTES",2);
DEFINE("PROVEEDORES",3);
DEFINE("ADMINISTRATIVO",4);
DEFINE("COMPRAS",5);
DEFINE("REPORTES",6);
DEFINE("SEGURIDAD",7);
DEFINE("AYUDA",8);
DEFINE("SALIR",9);
session_start();
if(!empty($_SESSION['id_usuario_'.empresa]) && !empty($_SESSION['login_usuario_'.empresa])){
	$_SESSION['enlace0']="panel.php";
	$_SESSION['boton0']="Panel de control";
}else{
	$_SESSION['enlace0']="index.php";
	$_SESSION['boton0']="registrarse";
}
?>
