<?php
include ("../../lib/jfunciones.php");
sesion();
$elid=$_SESSION['id_usuario_'.empresa];
$elus=$_SESSION['nombre_usuario_'.empresa];
$permrenova=("select count(permisos.id_modulo) from admin,permisos
where
admin.id_admin=permisos.id_admin and
permisos.id_modulo=13 and
admin.id_admin=$elid");
$repperenova=ejecutar($permrenova);
$datrerenova=assoc_a($repperenova);
$puedcambiar=$datrerenova['count'];
$lacedut=$_REQUEST['titucedu'];


$bustitu=("SELECT
			clientes.nombres,
			clientes.apellidos,
			clientes.cedula,
			titulares.id_titular,
			tbl_contratos_entes.id_ente,
			tbl_contratos_entes.numero_contrato,
			tbl_recibo_contrato.num_recibo_prima,
			tbl_recibo_contrato.id_recibo_contrato,
			tbl_recibo_contrato.fecha_creado,
			tbl_recibo_contrato.conaumento
		FROM
			clientes,
			titulares,
			tbl_caract_recibo_prima,
			tbl_recibo_contrato,
			tbl_contratos_entes
		WHERE
			tbl_contratos_entes.estado_contrato = '1' AND
			clientes.id_cliente = titulares.id_cliente AND
			titulares.id_titular = tbl_caract_recibo_prima.id_titular AND
			tbl_caract_recibo_prima.id_recibo_contrato = tbl_recibo_contrato.id_recibo_contrato AND
			tbl_recibo_contrato.id_contrato_ente = tbl_contratos_entes.id_contrato_ente AND
			clientes.cedula = '$lacedut'
		GROUP BY
			clientes.nombres,
			clientes.apellidos,
			clientes.cedula,
			titulares.id_titular,
			tbl_contratos_entes.id_ente,
			tbl_contratos_entes.numero_contrato,
			tbl_recibo_contrato.num_recibo_prima,
			tbl_recibo_contrato.id_recibo_contrato,
			tbl_recibo_contrato.fecha_creado,
			tbl_recibo_contrato.conaumento
		ORDER BY
			tbl_contratos_entes.id_ente,
			/*tbl_recibo_contrato.fecha_creado DESC*/
			id_recibo_contrato DESC;");

$sibeni=0;
$repbustitu=ejecutar($bustitu);
$repbustitu1=ejecutar($bustitu);
$cuanbustitu=num_filas($repbustitu);

$laspolizas=("select polizas.id_poliza,polizas.nombre_poliza from polizas where polizas.activar=1 order by polizas.nombre_poliza");

if($cuanbustitu==0){?>
	<table class="tabla_cabecera3" cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=4 class="titulo_seccion">No existe ning&uacute;n titular con la c&eacute;dula No.<?echo $lacedut?> !!</td>
		</tr>
	</table>
	<?php
}else{
	$datitular=assoc_a($repbustitu);
	$nombreclien="$datitular[nombres] $datitular[apellidos]";?>

	<table class="tabla_cabecera3" cellpadding=0 cellspacing=0>
		<tr>
			<td colspan=4 class="titulo_seccion">Titular (<?echo $nombreclien?>)</td>
		</tr>
	</table>
	<?php
	$beni=0;
	$etitu=0;
	$ilumina=1;
	$aputente1=1;
	$elinicio=0;
	$control=0;
	$elselecpoli=0;
	$aument=1;
	$pd=1;
	
	while($contrato=asignar_a($repbustitu1,NULL,PGSQL_ASSOC)){

		$elselecpoli++ ;
		$posibleaumento=$contrato[conaumento];
		$elaumento="cajaaumento$aument";
		$aument++;
		$enteesid=$contrato[id_ente];
		$aputente2=$enteesid;

		if ($aputente2<>$aputente1) {
			
			$replapoliza="polizaes$ilumina";
			$replapoliza=ejecutar($laspolizas);

			$aputente1=$aputente2;

			$buscolapolizaq=("select
								polizas.id_poliza,polizas.nombre_poliza
							from
								polizas,polizas_entes
							where
								polizas_entes.id_ente=$enteesid and
								polizas_entes.id_poliza=polizas.id_poliza");
			$reppolaes=ejecutar($buscolapolizaq);
			$ladapoliza=assoc_a($reppolaes);
			$idpolizaqtiene=$ladapoliza[id_poliza];
			$nompolizaqtiene=$ladapoliza[nombre_poliza];

			$idtitu=$contrato[id_titular];
			//Busco si esta anulado el contrato.
			$estadotitu=("select estados_t_b.id_estado_cliente from estados_t_b where estados_t_b.id_titular=$idtitu and estados_t_b.id_beneficiario=0;");
			$repestadotitu=ejecutar($estadotitu);
			$datresputitu=assoc_a($repestadotitu);
			$comoestatitu=$datresputitu[id_estado_cliente];

			$contratoidnum=$contrato[id_recibo_contrato];

			$buscdatitu=("SELECT
								polizas.id_poliza,
								polizas.nombre_poliza,
								tbl_caract_recibo_prima.id_titular,
								entes.id_ente,
								tbl_caract_recibo_prima.id_beneficiario,
								tbl_caract_recibo_prima.monto_prima,
								tbl_caract_recibo_prima.id_prima,
								tbl_recibo_contrato.id_recibo_contrato,
								entes.nombre,
								entes.fecha_inicio_contrato,
								entes.fecha_renovacion_contrato,
								tbl_recibo_contrato.poraumento
							FROM
								tbl_caract_recibo_prima,
								polizas,
								primas,
								tbl_recibo_contrato,
								entes,
								titulares
							WHERE
								tbl_caract_recibo_prima.id_titular = $idtitu AND
								tbl_caract_recibo_prima.id_prima = primas.id_prima AND
								primas.id_poliza = polizas.id_poliza AND
								tbl_caract_recibo_prima.id_recibo_contrato = tbl_recibo_contrato.id_recibo_contrato AND
								tbl_caract_recibo_prima.id_titular = titulares.id_titular AND
								titulares.id_ente = entes.id_ente
							ORDER BY
								tbl_recibo_contrato.id_recibo_contrato DESC,
								polizas.nombre_poliza;");
		$repbusdatitu=ejecutar($buscdatitu);
		$cuantoshay=num_filas($repbusdatitu);
		
		$estomador=("select count(coberturas_t_b.id_titular)
					from coberturas_t_b where coberturas_t_b.id_titular=$idtitu and
					coberturas_t_b.id_beneficiario=0");
		$repestomador=ejecutar($estomador);
		$datodeltomador=assoc_a($repestomador);
		$cuantomodador=$datodeltomador[count];

		if($cuantomodador==0){
			$menstomador="(-Tomador-)";
		}else{
			$menstomador="";
		}

		?>

		<table class="tabla_citas"  cellpadding=0 cellspacing=0>
			<tr>
				<th class="tdtitulos">Ente.</th>
				<th class="tdtitulos">Poliza.</th>
				<th class="tdtitulos">Titular <?echo $menstomador?>.</th>
				<th class="tdtitulos">Beneficiario.</th>
				<th class="tdtitulos">Deuda.</th>
				<th class="tdtitulos">Prima Actual.</th>

				<?
				if($posibleaumento=='0'){
					?>
					<th class="tdtitulos">Prima.</th>
				<?}	else {?>
					<th class="tdtitulos">Nueva Prima.</th>
				<?}	if($puedcambiar>0){?>
					<th class="tdtitulos">Renovar.</th>
				<?}?>
			</tr>
		<?
			$acumcont=0;
			$acumnuevprima=0;
			$apuncon1=1;
			$cuantaspol=0;
			$ncrt=1;
			$elfin=1;
			$clientes = [];

		while($infocontrato=asignar_a($repbusdatitu,NULL,PGSQL_ASSOC)){

			if (in_array($infocontrato[id_beneficiario], $clientes)) {
				continue;
			}
			array_push($clientes, $infocontrato[id_beneficiario]);
			$ndata=$elselecpoli;
			//$ndata:numero lista ente $ncrt: numero de control de repetido
			$contodiv="ladata".$ndata."".$ncrt;
			$divprin="principal$elselecpoli";
			$conaumento="conaumento$pd";
			$feinicon="inicioc$pd";
			$ferecon="culmico$pd";
			$quies="datacont$pd";
			$selecpoli="lapoliza$elselecpoli";
			$estitu=$infocontrato[id_titular];
			$esbeni=$infocontrato[id_beneficiario];
			$laiddelaprima=$infocontrato[id_prima];
			$busmontoprima=("select primas.anual from primas where id_prima=$laiddelaprima");
			$repbusmontoprima=ejecutar($busmontoprima);
			$ladamontoprima=assoc_a($repbusmontoprima);
			$elmontodelaprima=$ladamontoprima['anual'];
			//echo "Titular-----($estitu)- Beneficiario------------($esbeni)<br>";
			$fe1=$infocontrato[fecha_inicio_contrato];
			$fe2=$infocontrato[fecha_renovacion_contrato];
			$poraumento=$infocontrato[poraumento];
			$laprimees=$infocontrato[id_prima];
			$recibocontrato=$infocontrato[id_recibo_contrato];
			$elentees=$infocontrato[id_ente];
			$laiddepoliza=$infocontrato[id_poliza];
			$apuncon2=$recibocontrato;
			//echo "$apuncon2>=$apuncon1";

			if($apuncon2>=$apuncon1){
				$apuncon1=$apuncon2;
				$cuantaspol++;//cuantas ha encontrado
			}else{break;}
			
			/* **** sumo el monto total de la prima**** */
			$q_buscon_caract= "select
									sum(monto_prima)
								from
									tbl_caract_recibo_prima
								where
									tbl_caract_recibo_prima.id_recibo_contrato=$recibocontrato";
			$r_buscon_caract = ejecutar($q_buscon_caract);
			$f_buscon_caract = asignar_a($r_buscon_caract);

			/* **** sumo el monto total de los pagos de los recibo de prima**** */
			$q_buscon_pagos= "select 
									sum(monto)
								from
									tbl_recibo_pago
								where
									tbl_recibo_pago.id_recibo_contrato=$recibocontrato";
			$r_buscon_pagos = ejecutar($q_buscon_pagos);
			$f_buscon_pagos = asignar_a($r_buscon_pagos);

			$ladeuda=number_format($f_buscon_caract[sum]-$f_buscon_pagos[sum],2,',','');

			if(($estitu>1) && ($esbeni==0)){
				$elnotitu=("select
								clientes.nombres,clientes.apellidos,clientes.fecha_nacimiento
							from
								clientes,titulares
							where
								clientes.id_cliente=titulares.id_cliente and
								titulares.id_titular=$estitu");
						//echo "--Titular-- $elnotitu";
				$repelnotitu=ejecutar($elnotitu);
				$datacompltitu=assoc_a($repelnotitu);
				$nomcompletodeltitu="$datacompltitu[nombres] $datacompltitu[apellidos]";
				$nomcompletodelbeni="";
				$edadtitu=calcular_edad($datacompltitu[fecha_nacimiento]);
				$etitu++;
				$quiestitular="datacontitu$etitu";
				$soloti=1;
				//echo "<br><br><br>$quiestitular";

				
			} else { //beneficiarios

				$elnotitu=("select
								clientes.nombres,clientes.apellidos,clientes.fecha_nacimiento
							from
								clientes,titulares
							where
								clientes.id_cliente=titulares.id_cliente and
								titulares.id_titular=$estitu");
				$repelnotitu=ejecutar($elnotitu);
				$datacompltitu=assoc_a($repelnotitu);
				$nomcompletodeltitu="$datacompltitu[nombres] $datacompltitu[apellidos]";
				$elnobeni=("select
								clientes.nombres,clientes.apellidos,clientes.fecha_nacimiento,beneficiarios.id_parentesco
							from
								clientes,beneficiarios,estados_t_b
							where
								clientes.id_cliente=beneficiarios.id_cliente and
								beneficiarios.id_beneficiario=estados_t_b.id_beneficiario and
								estados_t_b.id_estado_cliente=4 and
								beneficiarios.id_beneficiario=$esbeni");

				$repelnobeni=ejecutar($elnobeni);
				$datacomplbeni=assoc_a($repelnobeni);
				$nomcompletodelbeni="$datacomplbeni[nombres] $datacomplbeni[apellidos]";
				$edadbeni=calcular_edad($datacomplbeni[fecha_nacimiento]);
				//echo "$edadbeni";
				$elparentesco=$datacomplbeni[id_parentesco];
				$beni++;
				$quiesbenefi="dataconbenif$beni";
				$sibeni=1;

			}

			?>

			<tr>
				<td class="tdcampos"><?echo $infocontrato['nombre'];?></td>
				<td class="tdcampos"><?echo $infocontrato['nombre_poliza'];?></td>
				<td class="tdcampos"><?echo $nomcompletodeltitu;?></td>
				<td class="tdcampos"><?echo $nomcompletodelbeni;?></td>
				<td class="tdcampos"><?echo "($ladeuda)";?></td>
				<td class="tdcampos"><?echo "-$infocontrato[monto_prima]-"; $acumcont=$acumcont+$infocontrato['monto_prima'];?>
				</td>

				<td class="tdcampos">
					<?php
					if($posibleaumento=='0'){
						$nuevprima=$infocontrato['monto_prima'];
						echo "-$elmontodelaprima-";

					}else{
						$nuevprima=(($poraumento/100)*$infocontrato['monto_prima'])+$infocontrato['monto_prima'];
						$acumnuevprima=$acumnuevprima+$nuevprima;
						echo $nuevprima;

					}?>
				</td>

				<?php
				if($puedcambiar>0){
					if($etitu>=1){
						$elinicio++;

						if($control<>$estitu){
							$control=$estitu;
							$perla=$elinicio;
						}
						?>
						<td class="tdcampos">
							<?php //echo "<br><($contodiv)***$estitu-$esbeni-$edadtitu-$elparentesco-$nuevprima-$recibocontrato-$elentees"?>
							<input type="checkbox"  id="<?echo $contodiv?>"  value="<?php echo "$estitu-$esbeni-$edadtitu-$elparentesco-$nuevprima-$recibocontrato-$elentees"?>" checked>
						</td>
						<?php
					}else{
						?>
						<td class="tdcampos">
							<?php //echo "<br>($contodiv)---$estitu-$esbeni-$edadbeni-$elparentesco-$nuevprima-$recibocontrato-$elentees"?>
							<input type="checkbox"  id="<?echo $contodiv?>"  value="<?php echo "$estitu-$esbeni-$edadbeni-$elparentesco-$nuevprima-$recibocontrato-$elentees"?>" checked>
						</td>
						<?php
					}
				}
				?>
			</tr>
			<tr>
				<td class="tdcampos" colspan=7><HR></td>
			</tr>
			<?
			$pd = $pd + 1;
			// echo "<h3>Cotadores:pd:$pd ilumina:$ilumina elfin:$elfin etitu:$etitu elselecpoli:$elselecpoli cuantaspol:$cuantaspol<br></h3>";
			
			$ncrt++;
			$ilumina++;
			$elfin++;
			$etitu=0;
       }//fin FRoR

       	?>
     	<tr>
			<td colspan=1 class="tdtitulos"></td>
			<td colspan=1 class="tdtitulos"></td>
			<td colspan=1 class="tdtitulos"></td>
			<td colspan=1 class="tdtitulos"></td>
			<td colspan=1 class="tdtitulos">Monto Prima:</td>
			<td colspan=1 class="tdtitulos"><?echo $acumcont?></td>
			<td colspan=1 class="tdtitulos"><?echo $acumnuevprima ?></td>
	 	</tr>

		<?php
		if($puedcambiar>0){
			?>
			<input type="hidden" id='<?php echo $selecpoli ?>' value="<?echo $idpolizaqtiene?>">
			<?
		}?>
		<tr>
			<td><br></td>
		</tr>
		<tr>
			<td colspan=1 class="tdtitulos negrita">No. Contrato:</td>
			<td colspan=2 class="tdtitulos"><?echo $contrato[numero_contrato]?></td>
		</tr>
		<tr>
			<td><br></td>
	 	</tr>
		<tr>
			<td colspan=1 class="tdtitulos negrita">No. Recibo Prima:</td>
			<td colspan=2 class="tdtitulos"><?echo $contrato[num_recibo_prima]?></td>
		</tr>
		<tr>
			<td><br></td>
	 	</tr>

	 	<?php
		if($puedcambiar>0){
			?>
     		<tr>
				<td colspan=1 class="tdtitulos negrita">Fecha Inicio Contrato:</td>

				<td colspan=2 class="tdtitulos">
					<input type='text' class="campos" id="<?echo $feinicon?>" size='12' value="<?echo $fe1?>">
					<a href="javascript:void(0);" onclick="g_Calendar.show(event, '<?echo $feinicon?>', 'yyyy-mm-dd')" title="Ver calendario">
						<img src="../public/images/calendar.gif" class="cp_img" alt="Seleccione la Fecha">
					</a>
				</td>



				<td colspan=1 class="tdtitulos negrita">Fecha Fin de Contrato:</td>

				<td colspan=3 class="tdtitulos">
					<input type='text' class="campos" id="<?echo $ferecon?>" size='12' value="<?echo $fe2?>">
					<a href="javascript:void(0);" onclick="g_Calendar.show(event, '<?echo $ferecon?>', 'yyyy-mm-dd')" title="Ver calendario">
						<img src="../public/images/calendar.gif" class="cp_img" alt="Seleccione la Fecha">
					</a>
				</td>


			</tr>

	 		<?php
		} else {?>
			<tr>
				<td colspan=1 class="tdtitulos">Porcentaje de aumento:</td>
				<td colspan=1 class="tdtitulos"><input type='text' class="campos" id="<?echo $elaumento?>" size='15'></td>
			</tr>
			<tr>
				<br>
				<td colspan=1 class="tdtitulos">Con porcentaje de aumento:</td>
				<td class="tdcampos" colspan="1">
								<input type="radio" name="<?echo $conaumento?>" id="<?echo $conaumento?>" value="0" > No
								<input type="radio" name="<?echo $conaumento?>" id="<?echo $conaumento?>" value="1" checked>Si
				</td>
			</tr>

			<?php
	 	}?>
	 		<tr>
	  		 	<td><br></td>
	 		</tr>
		<?php
		if(($ladeuda==0) or ($comoestatitu==8)){
			if($puedcambiar>0){
		 		?>
     			<tr>
					<td>
						<?php
						$estoes=$ilumina-$cuantoshay;
						echo "  $estoes=$ilumina-$cuantoshay <br>";
						$yporfin=$estoes;
						$np=$cuantaspol;
						?>
						<label title="Procesar cambio" id="titularente" class="boton" style="cursor:pointer" onclick="RenovaContrato('<?echo $feinicon?>',
						'<?echo $ferecon?>',
						'<?echo $np?>',
						'<?echo $yporfin?>',
						'<?echo $ilumina?>',
						'<?echo $selecpoli?>',
						'<?echo $idpolizaqtiene?>',
						'<?echo $contratoidnum?>',
						'<?echo $ndata?>')" >Procesar Cambio</label>
					</td>
    			</tr>
    
			<?php
			} else {?>
				<tr>
					<td>
						<label title="Procesar cambio" id="titularente" class="boton" style="cursor:pointer" onclick="PorAumento('<?echo $divprin?>','<?echo $recibocontrato?>','<?echo $elaumento?>','<?echo $np?>','<?echo $conaumento?>')" >Procesar </label>
					</td>
				</tr>
			<?php
			}?>
    		<tr>
	    		<td class="tdcampos" colspan=7><HR></td>
	 		</tr>
			<?php
		} else {?>
    		<table class="tabla_cabecera3" cellpadding=0 cellspacing=0>
				<tr>
					<td colspan=4 class="titulo_seccion">
						<label style="color: #ff0000"><h1>Contrato con deuda!!!</h1></label>
					</td>
				</tr>
   			</table>
	    	<?php
		}?>
		</table>
			
		<BR>
		<div id="<?echo $divprin?>"></div>

		<?$acumcont=0;
		$acumnuevprima=0;
		
		}
	}
}
 ?>
 <div align=center>
   <img alt="spinner" id="spinnerP1" src="../public/images/esperar.gif" style="display:none;" />
 </div>
