<?php
include ("../../lib/jfunciones.php");
sesion();
list($tipo_ente,$nom_tipo_ente)=explode("@",$_REQUEST['tipo_ente']);
/* **** verifico el tipo de ente para la facturacion para la gobernacion si es id 3 solo busco titulares de lo contrario busco todo**** */

if ($tipo_ente==3) {
    $titularesvar="procesos.id_beneficiario=0 and";
    }
    else
    {
        $titularesvar="procesos.id_beneficiario>=0 and";
        }
/* **** fin verifico el tipo de ente para la facturacion para la gobernacion si es id 3 solo busco titulares de lo contrario busco todo**** */

$clave = $_REQUEST['clave'];
$proceso = $_REQUEST['proceso'];
$planilla = $_REQUEST['planilla'];
$entes = $_REQUEST['entes'];
$dateField1 = $_REQUEST['dateField1'];
$dateField2 = $_REQUEST['dateField2'];
$admin= $_SESSION['id_usuario_'.empresa];
$sucursal = $_REQUEST['sucursal'];
$servicios = $_REQUEST['servicios'];
$partidas = $_REQUEST['partidas'];
$pasarfactura=0;

$pro_deducible=0;

/* **** verifico si hago la busqueda tomando en cuenta la partida si la facturacion es para la gobernacion **** */
if ($partidas>0) {
    $tpartida=" titulares.tipo_partida='$partidas' and";

    }
    else
    {
        $tpartida="";
        }
/* **** fin verifico si hago la busqueda tomando en cuenta la partida si la facturacion es para la gobernacion **** */
$cua_rec_prim = $_REQUEST['cua_rec_prim'];
$fecha_emision=date("Y-m-d");

if ($sucursal=='**'){
$sucursal1="and procesos.id_admin=admin.id_admin and admin.id_sucursal<>'2'";
}
else
{
if ($sucursal=='*'){
$sucursal1="and procesos.id_admin=admin.id_admin and admin.id_sucursal>'0'";
}
else
{
$sucursal1="and procesos.id_admin=admin.id_admin and admin.id_sucursal='$sucursal'";

}
}
if ($servicios=='*'){
$servicios1="and procesos.id_proceso=gastos_t_b.id_proceso and gastos_t_b.id_servicio>'0'";
}
else
{
$servicios1="and procesos.id_proceso=gastos_t_b.id_proceso and gastos_t_b.id_servicio='$servicios'";

}


//busco las series.
$r_serie=("select * from tbl_series,admin where tbl_series.id_sucursal=admin.id_sucursal and admin.id_admin='$admin'");
$f_serie=ejecutar($r_serie) or mensaje(ERROR_BD);
$f_series=asignar_a($f_serie);
/* **** busco las factura para saber cual es la ultima**** */
$q_factura="select * from tbl_facturas where tbl_facturas.id_serie=$f_series[id_serie] order by tbl_facturas.id_factura desc limit 1;";
$r_factura=ejecutar($q_factura);

if(num_filas($r_factura)==0){
	$no_factura="0001";
}else{
	$f_factura=asignar_a($r_factura);
	$no_factura=(int)$f_factura[numero_factura];
	$ultimoNumControlserie=$f_factura[numcontrol];

  ////BUSCAR NUN CONTROL FACTURA PARA NOTAS DE FACTURA
  $q_Control="select * from tbl_nota_factura,tbl_facturas where tbl_facturas.id_factura=tbl_nota_factura.id_factura and tbl_facturas.id_serie=$f_series[id_serie] order by tbl_nota_factura.id_nota_factura desc limit 1;";
  $rultimaCrtNota=ejecutar($q_Control);
  $ultimoNumControlNota=0;
  if(num_filas($rultimaCrtNota)){
     $ultCrtN=asignar_a($rultimaCrtNota);
     $ultimoNumControlNota=(int) $ultCrtN['numcontrolnota'];//ultimo numero de control de la serie
  }
  ////Comprobar Cual Numero de Control es el mas alto
    ///comparar numeros de contrl de TBL_facturas y tbl_nota_factura
    if($ultimoNumControlserie==$ultimoNumControlNota){
      $num_control=$ultimoNumControlserie;
    }else if($ultimoNumControlserie>$ultimoNumControlNota){
      $num_control=$ultimoNumControlserie;
    }else{$num_control=$ultimoNumControlNota;}

  ///Agregar 0 dependiendo del numero
	if($no_factura<=10){
		$no_factura++;
		if($no_factura==10)	$no_factura="00$no_factura";
		else			$no_factura="000$no_factura";
	}else if($no_factura>10 && $no_factura<=100){
                $no_factura++;
		if($no_factura==100)    $no_factura="0$no_factura";
		else                    $no_factura="00$no_factura";
	}else if($no_factura>100 && $no_factura<=1000){
		$no_factura++;
		if($no_factura==1000)     $no_factura="$no_factura";
		else                      $no_factura="0$no_factura";
	}else{
		$no_factura++;
	}
}
if (!empty($cua_rec_prim))
	{
	$q = "select
                                    tbl_contratos_entes.*,
                                    entes.*,
                                    tbl_recibo_contrato.*,
                                    polizas.porcentaje,
                                    polizas.cuota
                            from
                                    tbl_contratos_entes,
                                    entes ,
                                    tbl_recibo_contrato,
                                    polizas,
                                    polizas_entes
                            where
                                    tbl_recibo_contrato.num_recibo_prima='$cua_rec_prim' and
                                    tbl_contratos_entes.id_ente=entes.id_ente and
                                    tbl_contratos_entes.estado_contrato=1 and
                                    tbl_contratos_entes.id_contrato_ente=tbl_recibo_contrato.id_contrato_ente and
                                    entes.id_ente=polizas_entes.id_ente and
                                    polizas_entes.id_poliza=polizas.id_poliza and
                                    polizas.maternidad=0";

                                     $q_facturado = "select
                                            tbl_facturas.fecha_emision,
                                            tbl_facturas.numero_factura,
                                            tbl_facturas.id_factura,
                                            tbl_facturas.id_estado_factura,
                                            tbl_facturas.tipo_ente,
                                            tbl_recibo_contrato.num_recibo_prima,
                                            tbl_contratos_entes.numero_contrato,
                                            tbl_series.nomenclatura
                                   from
                                            tbl_facturas,
                                            tbl_procesos_claves,
                                            tbl_recibo_contrato,
                                            tbl_contratos_entes,
                                            tbl_series
                                    where
                                            tbl_facturas.id_factura=tbl_procesos_claves.id_factura  and
                                            tbl_facturas.id_recibo_contrato=tbl_recibo_contrato.id_recibo_contrato and
                                            tbl_recibo_contrato.num_recibo_prima='$cua_rec_prim' and
                                            tbl_recibo_contrato.id_contrato_ente=tbl_contratos_entes.id_contrato_ente and
                                            tbl_facturas.id_serie=tbl_series.id_serie and tbl_facturas.id_estado_factura<3";

	}
	else
	{
if (!empty($proceso))
	{
	$q = "select * From procesos where  procesos.id_proceso='$proceso'";
        $queryq = ejecutar($q);
	$dataqueryq = assoc_a($queryq);
	$vertitu = $dataqueryq['id_titular'];
	$buscente = ejecutar("select entes.nombre,entes.id_tipo_ente from entes,titulares
	                       where
	                       titulares.id_titular = $vertitu and
	                       titulares.id_ente = entes.id_ente");
	$repbusente = assoc_a($buscente);
	$elnombente  =  $repbusente['nombre'];
	$elidtipente =  $repbusente['id_tipo_ente'];
	if(($elnombente=='PARTICULAR') && ($elidtipente==6)){
	   $pasarfactura='1';
	}
    $q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos
                            where
                                    procesos.id_proceso='$proceso' and
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3";
	}
	else
	{
		if (!empty($clave))
		{
			if ($dateField1<>""){
				$fecha="and procesos.fecha_ent_pri>='$dateField1' and procesos.fecha_ent_pri<='$dateField2'";
				}
				else
				{
					$fecha="";
					}
		$q = "select * From procesos where  procesos.no_clave='$clave' $fecha";
        $q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos
                            where
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    procesos.no_clave='$clave'
                                    $fecha and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3";
		}
		else
		{
			if (!empty($planilla))
			{
			$q = "select * From procesos where  procesos.nu_planilla='$planilla'";
                        /*  $q = "select procesos.id_proceso, procesos.id_titular,procesos.id_beneficiario, procesos.id_estado_proceso From procesos,gastos_t_b where  procesos.nu_planilla='$planilla' and
procesos.id_proceso=gastos_t_b.id_proceso and
gastos_t_b.id_tipo_servicio<>27 group by procesos.id_proceso, procesos.id_titular,procesos.id_beneficiario, procesos.id_estado_proceso";*/

            $q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos,
                                    gastos_t_b
                            where
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    procesos.nu_planilla='$planilla' and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3 and
                                     gastos_t_b.id_proceso=procesos.id_proceso and
                                     gastos_t_b.id_tipo_servicio<>27 and
                                     gastos_t_b.id_tipo_servicio<>28";
//echo $q_facturado;

			}
			else
			{
				if (!empty($entes))
				{

				$q = "select
                                procesos.id_titular,
                                procesos.id_beneficiario,
                                procesos.id_proceso,
                                count(gastos_t_b.id_proceso)
                        From
                                procesos,
                                titulares,
                                admin,
                                gastos_t_b
                        where
                                procesos.fecha_ent_pri>='$dateField1' and
                                procesos.fecha_ent_pri<='$dateField2' and
                                procesos.id_titular=titulares.id_titular and
                                titulares.id_ente='$entes'
                                $servicios1
                                $sucursal1
                        group by
                                procesos.id_titular,
                                procesos.id_beneficiario,
                                procesos.id_proceso";

$q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura,
                                    count(gastos_t_b.id_proceso)
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos,
                                    admin,
                                    gastos_t_b,
                                    titulares
                            where
                                    procesos.fecha_ent_pri>='$dateField1' and
                                    procesos.fecha_ent_pri<='$dateField2' and
                                    procesos.id_titular=titulares.id_titular and
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3 and
                                    titulares.id_ente='$entes'
                                    $servicios1
                                    $sucursal1

                              group by
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura";


				}
                else
                {
     	if (!empty($tipo_ente))
				{
                    /* comparo si el servicio orden de atencion */
if ($servicios==4) {
$q= "select
                                    procesos.id_proceso,
                                    count(gastos_t_b.id_proceso)
                            from
                                    gastos_t_b,
                                    procesos,
                                    titulares,
                                    entes,
                                    admin
                            where
                                    procesos.id_proceso=gastos_t_b.id_proceso and
                                    gastos_t_b.id_servicio=$servicios and
                                    gastos_t_b.fecha_cita>='$dateField1 ' and
                                    gastos_t_b.fecha_cita<='$dateField2' and
                                    procesos.id_titular=titulares.id_titular and
                                    titulares.id_ente=entes.id_ente and
                                    entes.id_tipo_ente=$tipo_ente and
                                    procesos.id_admin=admin.id_admin and
                                    admin.id_sucursal=$sucursal and
$titularesvar
$tpartida
                                    (procesos.id_estado_proceso=7 or
                                    procesos.id_estado_proceso=2 or
                                    procesos.id_estado_proceso=10 or
                                    procesos.id_estado_proceso=11 or
                                    procesos.id_estado_proceso=15 or
                                    procesos.id_estado_proceso=16 )
                            group by
                                    procesos.id_proceso";


$q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura,
                                    count(gastos_t_b.id_proceso)
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos,
                                    admin,
                                    gastos_t_b,
                                    entes,
                                    titulares
                            where
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3 and
                                    procesos.id_proceso=gastos_t_b.id_proceso and
                                    gastos_t_b.id_servicio=$servicios and
                                    gastos_t_b.fecha_cita>='$dateField1 ' and
                                    gastos_t_b.fecha_cita<='$dateField2' and
                                    procesos.id_titular=titulares.id_titular and
                                    titulares.id_ente=entes.id_ente and
                                    entes.id_tipo_ente=$tipo_ente and
                                    procesos.id_admin=admin.id_admin and
                                    admin.id_sucursal=$sucursal and
$titularesvar
$tpartida
                                    (procesos.id_estado_proceso=7 or
                                    procesos.id_estado_proceso=2 or
                                    procesos.id_estado_proceso=10 or
                                    procesos.id_estado_proceso=11 or
                                    procesos.id_estado_proceso=15 or
                                    procesos.id_estado_proceso=16 )

                              group by
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura";
                }

/* comparo si el servicio es de emergencia o hospitalizacion */
if ($servicios==6 || $servicios==9) {

$q= "select
                                    procesos.nu_planilla,
                                    count(procesos.nu_planilla)
                            from
                                    gastos_t_b,
                                    procesos,
                                    titulares,
                                    entes,
                                    admin
                            where
                                    procesos.id_proceso=gastos_t_b.id_proceso and
                                    gastos_t_b.id_servicio=$servicios and
                                    procesos.fecha_recibido>='$dateField1' and
                                    procesos.fecha_recibido<='$dateField2' and
                                    procesos.id_titular=titulares.id_titular and
                                    titulares.id_ente=entes.id_ente and
                                    entes.id_tipo_ente=$tipo_ente and
                                    procesos.id_admin=admin.id_admin and
                                    admin.id_sucursal=$sucursal and
                                    procesos.nu_planilla>'0' and
                                    $titularesvar
$tpartida
                                    (procesos.id_estado_proceso=7 or
                                    procesos.id_estado_proceso=2 or
                                    procesos.id_estado_proceso=10 or
                                    procesos.id_estado_proceso=11 or
                                    procesos.id_estado_proceso=15 or
                                    procesos.id_estado_proceso=16 )
                            group by
                                    procesos.nu_planilla";

                                    $q_facturado = "select
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura,
                                    count(gastos_t_b.id_proceso)
                            From
                                    tbl_facturas,
                                    tbl_series,
                                    tbl_procesos_claves,
                                    procesos,
                                    admin,
                                    gastos_t_b,
                                    entes,
                                    titulares
                            where
                                    tbl_procesos_claves.id_proceso=procesos.id_proceso and
                                    tbl_procesos_claves.id_factura=tbl_facturas.id_factura and
                                    tbl_series.id_serie=tbl_facturas.id_serie and
                                    tbl_facturas.id_estado_factura<3 and
                                    procesos.id_proceso=gastos_t_b.id_proceso and
                                    gastos_t_b.id_servicio=$servicios and
                                    procesos.fecha_recibido>='$dateField1' and
                                    procesos.fecha_recibido<='$dateField2' and
                                    procesos.id_titular=titulares.id_titular and
                                    titulares.id_ente=entes.id_ente and
                                    entes.id_tipo_ente=$tipo_ente and
                                    procesos.id_admin=admin.id_admin and
                                    admin.id_sucursal=$sucursal and
                                    procesos.nu_planilla>'0' and
                                    $titularesvar
$tpartida
                                    (procesos.id_estado_proceso=7 or
                                    procesos.id_estado_proceso=2 or
                                    procesos.id_estado_proceso=10 or
                                    procesos.id_estado_proceso=11 or
                                    procesos.id_estado_proceso=15 or
                                    procesos.id_estado_proceso=16 )
                              group by
                                    tbl_procesos_claves.id_proceso,
                                    tbl_facturas.numero_factura,
                                    tbl_facturas.fecha_emision,
                                    tbl_series.nomenclatura";
                }
/*fin de  comienzo harcer las comparaciones para ver que servicio se va a facturar y hacer su busquedad*/
                    }


                    }
			}
		}
	}
}
$r_procesos = ejecutar($q);
	if(num_filas($r_procesos)==0){
	?>
    <table class="tabla_cabecera5"  cellpadding=0 cellspacing=0>
<tr>
<td  colspan=4  class="titulo_seccion">No Existen </td>
</tr>
</table>
	<?php
	}

	else
	{

        if (!empty($cua_rec_prim))

	{
           $f_bus = asignar_a($r_procesos);
       $q_bus_caract= "select
                                        sum(monto_prima)
                                from
                                        tbl_caract_recibo_prima
                                where
                                       tbl_caract_recibo_prima.id_recibo_contrato=  $f_bus[id_recibo_contrato]";
    $r_bus_caract = ejecutar($q_bus_caract);
    $f_bus_caract = asignar_a($r_bus_caract);
        ?>
        <table class="tabla_cabecera3"  cellpadding=0 cellspacing=0>


<tr>		<td colspan=4 class="titulo_seccion">Datos del Contratante</td>	</tr>
	<tr>
		<td class="tdtitulos">Usuario:</td>
		<td class="tdcampos"><?php echo $f_bus[nombre]?></td>
		<td colspan=1 class="tdtitulos">Numero de Contrato
        </td>
<td colspan=1 class="tdcampos">
<?php echo $f_bus[numero_contrato]?>
<input class="campos" type="hidden" id="numero_contrato1" name="numero_contrato1" maxlength=128 size=20 value="<?php echo $f_bus[numero_contrato]?>">
	</td>
		</tr>
        <tr>
		<td class="tdtitulos">Cedula / Rif</td>
		<td class="tdcampos"><?php echo $f_bus[rif]?>
        <input class="campos" type="hidden" id="cedula1" name="cedula1" maxlength=128 size=20 value="<?php echo $f_bus[rif]?>">
        </td>
		<td colspan=1 class="tdtitulos">Numero Recibo
        <input class="campos" type="hidden" id="id_recibo_contrato" name="id_recibo_contrato" maxlength=128 size=20 value="<?php echo $f_bus[id_recibo_contrato]?>">
        </td>
<td colspan=1 class="tdcampos">
<?php echo $f_bus[num_recibo_prima]?>
	</td>
		</tr>
          <tr>
		<td class="tdtitulos">Direccion</td>
		<td class="tdcampos"><?php echo $f_bus[direccion]?></td>
		<td colspan=1 class="tdtitulos">Fecha Emision</td>
<td colspan=1 class="tdcampos">
<?php echo "$f_bus[fecha_emision] $f_bus[hora_emision] "?>
	</td>
		</tr>
           <tr>
		<td class="tdtitulos"></td>
		<td class="tdcampos"></td>
		<td colspan=1 class="tdtitulos"><hr></hr></td>
<td colspan=1 class="tdcampos">
<hr></hr>
	</td>
		</tr>
        <tr>
		<td class="tdtitulos"></td>
		<td class="tdcampos"></td>
		<td colspan=1 class="tdtitulos">Total Prima</td>
<td colspan=1 class="tdcampos">
<?php echo number_format($f_bus_caract[sum]  ,2,',','');?>
<input class="campos" type="hidden" id="tprima" name="tprima" maxlength=10 size=5 value="<?php
echo $f_bus_caract[sum];?>">
	</td>
		</tr>

		<?php
			/* **** busco los contratos para verificar si tienen alguna deuda **** */
		$q_busc = "select
                                    tbl_contratos_entes.*,
                                    entes.*,
                                    tbl_recibo_contrato.*,
                                    polizas.porcentaje,
                                    polizas.cuota
                            from
                                    tbl_contratos_entes,
                                    entes ,
                                    tbl_recibo_contrato,
                                    polizas,
                                    polizas_entes
                            where
                                    entes.rif='$f_bus[rif]' and
                                    tbl_contratos_entes.id_ente=entes.id_ente and
                                    tbl_contratos_entes.estado_contrato=1 and
                                    tbl_contratos_entes.id_contrato_ente=tbl_recibo_contrato.id_contrato_ente and
                                    entes.id_ente=polizas_entes.id_ente and
                                    polizas_entes.id_poliza=polizas.id_poliza and
                                    polizas.maternidad=0 and tbl_recibo_contrato.num_recibo_prima='$cua_rec_prim'";
	$r_busc = ejecutar($q_busc);
	?>

	<?php
	while($f_busc=asignar_a($r_busc,NULL,PGSQL_ASSOC))
                {


					$q_buscon = "select
                                    tbl_contratos_entes.*,
                                    entes.*,
                                    tbl_recibo_contrato.*,
                                    polizas.porcentaje,
                                    polizas.cuota
                            from
                                    tbl_contratos_entes,
                                    entes ,
                                    tbl_recibo_contrato,
                                    polizas,
                                    polizas_entes
                            where
                                    tbl_contratos_entes.numero_contrato='$f_busc[numero_contrato]' and
                                    tbl_contratos_entes.id_ente=entes.id_ente and
                                    tbl_contratos_entes.estado_contrato=1 and
                                    tbl_contratos_entes.id_contrato_ente=tbl_recibo_contrato.id_contrato_ente and
                                    entes.id_ente=polizas_entes.id_ente and
                                    polizas_entes.id_poliza=polizas.id_poliza and
                                    polizas.maternidad=0";

									$r_buscon = ejecutar($q_buscon);
									$f_buscon = asignar_a($r_buscon);

     $q_buscon_caract= "select
                                        sum(monto_prima)
                                from
                                        tbl_caract_recibo_prima
                                where
                                       tbl_caract_recibo_prima.id_recibo_contrato=  $f_busc[id_recibo_contrato]";
    $r_buscon_caract = ejecutar($q_buscon_caract);
    $f_buscon_caract = asignar_a($r_buscon_caract);

    $q_buscon_pagos= "select
                                        sum(monto)
                                from
                                        tbl_recibo_pago
                                where
                                       tbl_recibo_pago.id_recibo_contrato=  $f_busc[id_recibo_contrato]";
    $r_buscon_pagos = ejecutar($q_buscon_pagos);
    $f_buscon_pagos = asignar_a($r_buscon_pagos);
				?>
				<tr>
		<td class="tdtitulos"></td>
		<td class="tdcampos">
		</td>

<td colspan=1 class="tdtitulos">Deuda
</td>
<td colspan=1 class="tdcamposr"><?php


echo number_format($f_buscon_caract[sum] - $f_buscon_pagos[sum]  ,2,',','') ;?>
</td>
		</tr>




        <?php

		}
		/* **** fin de buscar los contratos para verificar si tienen alguna deuda **** */
$r_facturado = ejecutar($q_facturado);
	if(num_filas($r_facturado)==0 and ((number_format($f_buscon_caract[sum] - $f_buscon_pagos[sum]  ,2,',',''))<=0)){
?>
        <tr><td colspan=4  class="titulo_seccion">Ingresar Datos de la Factura</td>
</tr>
<tr>
<td  class="tdtitulos">No. de Factura</td>
<td  class="tdcampos"><input type="hidden" id="factura" name="factura" value="<?php echo $no_factura; ?>"><?php echo $no_factura; ?></td>
<td class="tdtitulos">Serie</td>
<td class="tdcampos"><input type="hidden" id="serie" name="serie" value="<?php echo $f_series[id_serie]; ?>"><?php echo $f_series[nomenclatura]; ?></td>
</tr>
<tr>
<td  class="tdcamposr">Ultimo No. de Control Factura</td>
<td  class="tdcamposr"><input type="hidden" id="ult_controlfactura" name="ult_controlfactura" value="<?php echo $num_control ?>"><?php echo  $num_control;?></td>
		<td  class="tdtitulos">  Codigo Sap </td>
		<td>
		<input type="hidden" title="Aqui se coloca el CODIGO SAP que sea asignado por la empresa contratante de lo contrario el codigo es 0" id="codigosap" name="codigosap" value="0">
        </td>
		</tr>
<tr>
<td  class="tdtitulos">* No. de Control Factura</td>
<td  class="tdcampos"><input class="campos" type="text" id="controlfactura" OnChange="verificar_numcontrol();" name="controlfactura" value=""></td>
		<td  class="tdtitulos">* Fecha Emision   </td>
		<td>
 <input type="text" size="10" id="dateField3" name="dateField3" class="campos" maxlength="10" value="<?php echo $fecha_emision?>" >

               </td>
		<tr>
    <td colspan=1 class="tdtitulos">Concepto</td>
	<td colspan=3 class="tdcampos"><textarea id="concepto" name="concepto" cols=70 rows=2 class="campos"></textarea>
<a href="#" OnClick="guar_fact_rec_pri();" id="guardar" name="guardar" class="boton">Guardar</a></td>
</tr>
	</tr>
    <?php
    }
    else
    {
		if ((number_format($f_buscon_caract[sum] - $f_buscon_pagos[sum]  ,2,',',''))>0){

    ?>
        <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
    <tr><td colspan=4  class="titulo_seccion">El Cuadro Recibo de Prima Tiene Deuda Pendiente no Puede Ser Facturado</td>
</tr>
<?php
}
else
{
?>

        <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
    <tr><td colspan=4  class="titulo_seccion">Recibo de Prima Facturado</td>
</tr>

    <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
<tr>
	<td colspan=1 height=20 class="tdtitulos"></td>
    <td colspan=1 height=20 class="tdtitulos">Factura</td>
    <td colspan=1 height=20 class="tdtitulos">Serie</td>
    <td colspan=1 height=20 class="tdtitulos">Fecha Emision</td>
</tr>
<?php
while($f_facturado=asignar_a($r_facturado)){
?>
<tr>
	<td colspan=1 height=20 class="tdcampos"></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[numero_factura]?></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[nomenclatura]?></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[fecha_emision]?></td>
</tr>

<?php
}
}
?>
    <tr>
    <?php
    }
    ?>
        </table>
        <?php

        }
else
{
		if (!empty($tipo_ente))
				{
                    ?>
					<table class="tabla_cabecera5"  cellpadding=0 cellspacing=0>
<tr>
<td  colspan=4  class="titulo_seccion">Datos del Cliente</td>
</tr>

					<tr>
<td class="tdtitulos">Nombre o raz&oacute;n social: </td>
<td class="tdcampos">GOBERNACION DEL ESTADO MERIDA</td>
<td class="tdtitulos">Rif o C.I. No.: </td>
<td class="tdcampos">G-200108-9</td>
</tr>
					<tr>
<td class="tdtitulos">Direccion: </td>
<td class="tdcampos">PALACIO DE GOBIERNO, FRENTE A LA PLAZA BOLIVAR ENTRE AVENIDA 3 Y 2 ESTADO MERIDA Telefono: 02742525072</td>
</tr>


                    <?php

                    }
                    else
                    {
		if (!empty($entes))
				{
					//busco los datos del ente
	$q_ente="select * from entes where entes.id_ente=$entes";
	$r_ente = ejecutar($q_ente);
	$f_ente = asignar_a($r_ente);
					?>
					<table class="tabla_cabecera5"  cellpadding=0 cellspacing=0>
<tr>
<td  colspan=4  class="titulo_seccion">Datos del Cliente</td>
</tr>
					<tr>
<td class="tdtitulos">Nombre o raz&oacute;n social:</td>
<td class="tdcampos"><?= $f_ente['nombre'] ?></td>
<td class="tdtitulos">Rif o C.I. No.: </td>
<td class="tdcampos"><?= $f_ente['rif'] ?></td>
</tr>

<tr>
<td class="tdtitulos">Direcci&oacute;n:</td>
<td class="tdcampos"><?= $f_ente['direccion'] ?></td>
<td class="tdtitulos">Tel&eacute;fonos:</td>
<td class="tdcampos"><?= $f_ente['telefonos'] ?></td>
</tr>
					<?php
					}
					else
					{

	$f_procesos=asignar_a($r_procesos);
	$id_titular = $f_procesos['id_titular'];
	$id_beneficiario = $f_procesos['id_beneficiario'];
	$proceso= $f_procesos['id_proceso'];
	$clave= $f_procesos['no_clave'];
	//busco los datos del ente
	$q_ente="select entes.* from entes, titulares
			where
			titulares.id_titular = '$id_titular' and
			titulares.id_ente = entes.id_ente;";
	$r_ente = ejecutar($q_ente);
	$f_ente = asignar_a($r_ente);

	//Busco los datos del titular.
	$q_titular = "select clientes.* from clientes, titulares
			where
			clientes.id_cliente = titulares.id_cliente and
			titulares.id_titular = '$id_titular'";
	$r_titular = ejecutar($q_titular);
	$f_titular = asignar_a($r_titular);

	//Busco los datos del beneficiario.
	if($id_beneficiario>0){
	$q_bene = "select clientes.* from clientes, titulares, beneficiarios
			where
			clientes.id_cliente = beneficiarios.id_cliente and
			beneficiarios.id_titular = '$id_titular' and
			beneficiarios.id_beneficiario = '$id_beneficiario'";
	$r_bene = ejecutar($q_bene);
	$f_bene = asignar_a($r_bene);
	}

?>
<script language="JavaScript">
<!--
function enviar(){

		document.factura.submit();

}
-->
</script>

<table class="tabla_cabecera5"  cellpadding=0 cellspacing=0>
<tr>
<td  colspan=4  class="titulo_seccion">Datos del Cliente</td>
</tr>

<?php
if($f_ente['id_ente']!=0){

?>
<tr>
<td class="tdtitulos">Nombre o raz&oacute;n social:</td>
<td class="tdcampos"><?= $f_ente['nombre'] ?></td>
<td class="tdtitulos">Rif o C.I. No.: </td>
<td class="tdcampos"><?= $f_ente['rif'] ?></td>
</tr>

<tr>
<td class="tdtitulos">Direcci&oacute;n:</td>
<td class="tdcampos"><?= $f_ente['direccion'] ?></td>
<td class="tdtitulos">Tel&eacute;fonos:</td>
<td class="tdcampos"><?= $f_ente['telefonos'] ?></td>
</tr>
<tr>
<td class="tdtitulos">Proceso</td>
<td class="tdcampos"><?php echo $proceso; ?></td>
<td class="tdtitulos">No. de Clave:</td>
<td class="tdcampos"><?= $clave ?></td>
</tr>
<?php 	if (!empty($planilla))
{
                ?>
<tr>
<td class="tdtitulos">Presupuesto o Planilla</td>
<td class="tdcampos"><?php echo $planilla; ?></td>
<td class="tdcampos">
<input class="campos" type="hidden" id="numpre" name="nu_planilla"  maxlength=128 size=20 value="<?php echo $planilla; ?>"   >
<a href="#"
title="Verificar Si Todos los Datos de la Planilla Pertenecen a un Mismo Usuario " OnClick="verificar_planilla();" class="boton">Verificar</a>
</td>
</tr>

<?php
}

?>

<tr>
<td class="tdtitulos">Titular: </td>
<td class="tdcampos"><input type="hidden" id="nombre_titular" value="<?= $f_titular['nombres'].' '.$f_titular['apellidos'] ?>"><?= $f_titular['nombres'].' '.$f_titular['apellidos'] ?></td>
<td class="tdtitulos">Cedula:</td>
<td class="tdcampos"><input type="hidden" id="cedula_titular" value="<?= $f_titular['cedula'] ?>" ><?= $f_titular['cedula'] ?></td>
                     <input type="hidden" id="telf_titular" value="<?= $f_titular['telefono_otro'] ?>" >


</tr>
<?php
	if($id_beneficiario>0){
?>
	<tr>
	<td class="tdtitulos">Beneficiario: </td>
	<td class="tdcampos"><?= $f_bene['nombres'].' '.$f_bene['apellidos'] ?></td>
	<td class="tdtitulos">Cedula</td>
	<td class="tdcampos"><?= $f_bene['cedula'] ?></td>
	</tr>
<?php
	}else{
?>
	<tr><td class="tdtitulos"><b></b>  <b></b></td></tr>
<?php
	}
}
else
{
?>
<tr>
<td class="tdtitulos">Nombre o raz&oacute;n social:</td>
<td class="tdcampos"><?= $f_titular['nombres'] .' '.$f_titular['apellidos'] ?></td>
<td class="tdtitulos">Rif o C.I. No.:</td>
<td class="tdcampos"><?= $f_titular['cedula'] ?></td>
</tr>
<tr>
<td class="tdtitulos">Direcci&oacute;n: </td>
<td class="tdcampos"><?= $f_titular['direccion_hab'] ?></td>
<td class="tdtitulos">Tel&eacute;fonos:</td>
<td class="tdcampos"><?= $f_titular['telefono_hab'].' /  '.$f_titular['celular'] ?></td>
</tr>
<tr><td class="tdtitulos"><hr></td></tr>

<?php
}
}
}
?>
<tr>
<td colspan=4 class="tdtitulos"><hr></td></tr>

<?php
	//Busco los procesos que estan afiliados a la clave.
	pg_result_seek($r_procesos,0);


if (($servicios==6 || $servicios==9) && $tipo_ente>0) {
	while($f_proceso = asignar_a($r_procesos)){
		$subtotal=0;
		?>
		<tr>
		<td class="tdcamposr" colspan=1 >Auditar Numero Planilla</td>
		<td class="tdcamposr" colspan=1 ><?php echo $f_proceso[nu_planilla] ?>
    <?php
			$url="'views04/ver_planilla.php?proceso=$f_proceso[nu_planilla]&si=1'";
			?> <a href="javascript: imprimir(<?php echo $url; ?>);" class="boton"> Ver Planilla </a>

    <?php
			$url="'views04/auditar_planilla.php?nu_planilla=$f_proceso[nu_planilla]&servicios=$servicios'";
			?> <a href="javascript: imprimir(<?php echo $url; ?>);" class="boton"> Auditar Planilla </a>


        </td>
		</tr>
	<tr>
	<td class="tdtitulos" colspan=2 >CONCEPTO O DESCRIPCION	</td>
	<td class="tdtitulos" colspan=2 >Bs.S.</td>
</tr>


		<?php
		$q_proceso = "select
                                        gastos_t_b.*,
                                        procesos.*
                                from
                                        gastos_t_b,procesos
                                where
                                        procesos.id_proceso=gastos_t_b.id_proceso and
                                        procesos.nu_planilla='$f_proceso[nu_planilla]' and (gastos_t_b.id_tipo_servicio<>27 and gastos_t_b.id_tipo_servicio<>28))";
		$r_proceso = ejecutar($q_proceso);
		if(num_filas($r_proceso)>0){
		while($f = asignar_a($r_proceso)){
		$subtotal=$subtotal + $f[monto_aceptado];
		$total=$total + $f[monto_aceptado];
	?>
		<tr>
		<td class="tdcampos" colspan=2 ><?php echo $f[descripcion] ?> &nbsp;&nbsp; <?php $f[nombre]?></td>
		<td class="tdcampos" colspan=1  valign="bottom"><?php echo montos_print($f[monto_aceptado])?></td>
		</tr>

		<?php
		}
        }

		?>



		<tr>
		<td class="tdtitulos" colspan=1 ></td>
		<td class="tdtitulos" colspan=1 >Sud Total</td>
		<td class="tdtitulos" colspan=1  valign="bottom"><?php echo montos_print($subtotal)?></td>
		</tr>
<tr>
		<td class="tdtitulos" colspan=4 ><hr></hr></td>
		</tr>


		<?php
		}
	}
    else
    {



	while($f_proceso = asignar_a($r_procesos)){

          $procesotemporal= $f_proceso[id_proceso];
          $busctemporal   = ("select gastos_t_b.id_proceso from gastos_t_b where
gastos_t_b.id_proceso=$procesotemporal and
gastos_t_b.id_tipo_servicio<>27");

          $reptemporal  = ejecutar($busctemporal);
          $cuanttemporal = num_filas($reptemporal);

          if ($cuanttemporal > 0){
        $pro_deducible=$pro_deducible + $f_proceso[pro_deducible];
		$subtotal=0;
		?>
		<tr>
		<td class="tdcamposr" colspan=1 >PROCESO</td>
		<td class="tdcamposr" colspan=1 ><?php echo $f_proceso[id_proceso] ?></td>
		</tr>
	<tr>
	<td class="tdtitulos" colspan=2 >CONCEPTO O DESCRIPCION	</td>
	<td class="tdtitulos" colspan=2 >Bs.S.</td>
</tr>


		<?php

		$q_proceso = "select gastos_t_b.*, procesos.* from gastos_t_b,procesos
				where
				procesos.id_proceso='$f_proceso[id_proceso]' and
				procesos.id_proceso=gastos_t_b.id_proceso and (gastos_t_b.id_tipo_servicio<>27 and gastos_t_b.id_tipo_servicio<>28) ";

		$r_proceso = ejecutar($q_proceso);
		if(num_filas($r_proceso)>0){
		while($f = asignar_a($r_proceso)){
		$subtotal=$subtotal + $f[monto_aceptado];
		$total=$total + $f[monto_aceptado];
	?>
		<tr>
		<td class="tdcampos" colspan=2 ><?php echo $f[descripcion] ?> &nbsp;&nbsp; <?php $f[nombre]?></td>
		<td class="tdcampos" colspan=1  valign="bottom"><?php echo montos_print($f[monto_pagado])?></td>
		</tr>

		<?php
		}
        }
		?>
		<tr>
		<td class="tdtitulos" colspan=1 ></td>
		<td class="tdtitulos" colspan=1 >Sud Total..</td>
		<td class="tdtitulos" colspan=1  valign="bottom"><?php echo montos_print($subtotal)?></td>
		</tr>
<tr>
		<td class="tdtitulos" colspan=4 ><hr></hr></td>
		</tr>

		<?php
		}
	}
}
if(!empty($planilla)){
$totalmtno=("select sum(cast(gastos_t_b.monto_aceptado as double precision)) from gastos_t_b,procesos where procesos.nu_planilla='$planilla' and
procesos.id_proceso=gastos_t_b.id_proceso and
(gastos_t_b.id_tipo_servicio=27 or gastos_t_b.id_tipo_servicio=28)
");
}

if(!empty($proceso)){
$totalmtno=("select sum(cast(gastos_t_b.monto_aceptado as double precision)) from gastos_t_b,procesos where
procesos.id_proceso='$proceso' and
procesos.id_proceso=gastos_t_b.id_proceso and
(gastos_t_b.id_tipo_servicio=27 or gastos_t_b.id_tipo_servicio=28)");
}

$reptotalmtno=ejecutar($totalmtno);
$datmonto=assoc_a($reptotalmtno);
$montotdecno=$datmonto[sum];

$total= $total - $pro_deducible;

if($montotdecno >= 1){
?>
<tr>
<td  class="tdtitulos"></td>
<td  class="tdcamposr">Sub. Total BF.</td>
<td colspan=2 class="tdcamposr"><?php echo montos_print(abs($total) );?></td>
</tr>
<tr>
<td  class="tdtitulos"></td>
<td  class="tdcamposr">Monto no Aprobado</td>
<td colspan=2 class="tdcamposr"><?php echo montos_print(abs($montotdecno));?></td>
</tr>
<tr>
<td  class="tdtitulos"></td>
<td  class="tdcamposr">Total BF...</td>
<td colspan=2 class="tdcamposr"><input type="hidden" id="monto" name="monto" class="campos" size=20 value="<?php echo $montotdecno - $total ?>"><?php echo montos_print(abs($montotdecno - $total) );?></td>
</tr>

<?php } else { ?>
<tr>
<td  class="tdtitulos"></td>
<td  class="tdcamposr">Deducible</td>
<td colspan=2 class="tdcamposr"><input type="hidden" id="pro_deducible" name="pro_deducible" class="campos" size=20 value="<?php echo $pro_deducible?>"><?php echo $pro_deducible;?></td>
</tr>
<tr>
<td  class="tdtitulos"></td>
<td  class="tdcamposr">Total BF</td>
<td colspan=2 class="tdcamposr"><input type="hidden" id="monto" name="monto" class="campos" size=20 value="<?php echo $total ?>"><?php echo montos_print(abs($total ));?></td>
</tr>

<?php }
$r_facturado = ejecutar($q_facturado);
    if($pasarfactura=='1'){
	   $r_facturado=0;
     }
	if(num_filas($r_facturado)==0){
?>
<tr><td colspan=4  class="titulo_seccion">Ingresar Datos de la Factura</td>
</tr>
<tr>
<td  class="tdtitulos">No. de Factura</td>
<td  class="tdcampos"><input type="hidden" id="factura" name="factura" value="<?php echo $no_factura; ?>"><?php echo $no_factura; ?></td>
<td class="tdtitulos">Serie</td>
<td class="tdcampos"><input type="hidden" id="serie" name="serie" value="<?php echo $f_series[id_serie]; ?>"><?php echo $f_series[nomenclatura]; ?></td>
</tr>
<tr>
<td  class="tdcamposr">Ultimo No. de Control Factura</td>
<td  class="tdcamposr"><input type="hidden" id="ult_controlfactura" name="ult_controlfactura" value="<?php echo $num_control ?>"><?php echo  $num_control;?></td>
		<td  class="tdtitulos">  Codigo Sap </td>
		<td>
		<input class="campos" title="Aqui se coloca el CODIGO SAP que sea asignado por la empresa contratante de lo contrario el codigo es 0" type="hidden" id="codigosap" name="codigosap" value="0">
        </td>
		</tr>
<tr>
<td  class="tdtitulos">* No. de Control Factura</td>
<td  class="tdcampos"><input class="campos" type="text" id="controlfactura" name="controlfactura" OnChange="verificar_numcontrol();" value=""><div id="bus_verificar_numcontrol"></div></td>
		<td  class="tdtitulos">* Fecha Emision   </td>
		<td>
<input readonly type="text" size="7" id="dateField3" name="fechar" class="campos" maxlength="10" value="<?php echo $fecha_emision;?>" >
 <?php
 if($f_series['id_tipo_admin']=='6' || $f_series['id_tipo_admin']=='7' || $f_series['id_tipo_admin']=='8' || $f_series['id_tipo_admin']=='19'){
    //mostrar calendario para cambiar fecha solo a algunos Tipos de usuario usuarios
    //6)GERENCIA GENERAL 7)GERENTE 8)GERENTE ADMINISTRACION 19)COORDINADOR DE FACTURACION
   ?>
<a href="javascript:void(0);" onclick="g_Calendar.show(event, 'dateField3', 'yyyy-mm-dd')" title="Show popup calendar">
<img src="../public/images/calendar.gif" class="cp_img" alt="Seleccione la Fecha"></a>

<?php }?>
                </td>

	</tr>
	<tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>

        <!-- Modificación Daniel -->
	<tr style="margin-bottom: 20px;">
                <td class="tdtitulos">Descuento</td>
                <td class="tdcampos">
                        <input class="campos" type="number" id="descuento" name="descuento" value="0">
                </td>
        </tr>

	<tr>
	<td class="tdtitulos">Forma de pago</td>
	<td class="tdcampos">
	 <?php
                //busco los tipos de pagos.
                $q_tipo_pago="select * from tbl_tipos_pagos order by tbl_tipos_pagos.tipo_pago";
                $r_tipo_pago=ejecutar($q_tipo_pago);


	?>
		 <select id="forma_pago" name="forma_pago" class="campos" OnChange="buscar_tarjetas(1);">
<option value="0">Seleccione la Forma de Pago</option>";

         <?php
                        while($f_tipo_pago=asignar_a($r_tipo_pago)){
			?>
                                <option value="<?php echo $f_tipo_pago[id_tipo_pago]?>">
<?php echo $f_tipo_pago[tipo_pago]?></option>";
                        <?php
			}
			?>

<td class="tdtitulos">Moneda</td>
<td class="tdcampos">

 <?php
                //busco los tipos de monedas
                $q_tipo_moneda="select * from tbl_monedas order by tbl_monedas.id_moneda";
                $r_tipo_moneda=ejecutar($q_tipo_moneda);
?>

   <select id="tipo_moneda" name="tipo_moneda" class="campos" OnChange="buscar_tarjetas(1);">

     <?php
       while($moneda=asignar_a($r_tipo_moneda,NULL,PGSQL_ASSOC)){
        if($moneda[id_moneda]==1){?>
          <option value="<?php echo $moneda[id_moneda]?>" select="select"><?php echo $moneda[moneda]?></option>";
       <?php }
        else{?>
         <option value="<?php echo $moneda[id_moneda]?>"><?php echo $moneda[moneda]?></option>";

      <?php  }
       }
     ?>

   </select>
</td>

		</td>
		</tr>
	<tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
	</table>

	<div id="buscar_tarjetas"></div>

<?php
}
else
{
?>
    <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
    <tr><td colspan=4  class="titulo_seccion">Procesos Facturados.</td>
</tr>
    <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
<tr>
	<td colspan=1 height=20 class="tdtitulos">Proceso</td>
    <td colspan=1 height=20 class="tdtitulos">Factura</td>
    <td colspan=1 height=20 class="tdtitulos">Serie</td>
    <td colspan=1 height=20 class="tdtitulos">Fecha Emision</td>
</tr>
<?php
while($f_facturado=asignar_a($r_facturado)){
?>
<tr>
	<td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[id_proceso]?></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[numero_factura]?></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[nomenclatura]?></td>
    <td colspan=1 height=20 class="tdcampos"><?php echo $f_facturado[fecha_emision]?></td>
</tr>

<?php
}
?>
    <tr>
	<td colspan=4 height=20 class="titulos"><hr></td>
	</tr>
	</table>
<?php
}
}
}
?>
